#BlueJ package file
objectbench.height=76
objectbench.width=1002
package.editor.height=320
package.editor.width=904
package.editor.x=85
package.editor.y=111
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=64
target1.height=50
target1.name=Vector3D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=150
