#BlueJ package file
objectbench.height=76
objectbench.width=605
package.editor.height=430
package.editor.width=507
package.editor.x=713
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiKoordinatGPS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=672
target2.editor.x=666
target2.editor.y=23
target2.height=50
target2.name=KoordinatGPS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
