#BlueJ class context
comment0.params=
comment0.target=Matriks2x2UnitTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ determinan()
comment11.params=
comment11.target=void\ inverse()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ elemen()
comment5.params=
comment5.target=void\ elemenSalahBaris()
comment6.params=
comment6.target=void\ elemenSalahKolom()
comment7.params=
comment7.target=void\ tambah()
comment8.params=
comment8.target=void\ kurang()
comment9.params=
comment9.target=void\ kali()
numComments=12
